provider "aws" {
  region  = "us-east-1"
}
resource "aws_s3_bucket" "website" {  
  bucket_prefix = "saran-coda" 
  acl           = "private"     
  website {    
    index_document = "index.html"    
    error_document = "error.html"   
 
  }
}

resource "aws_cloudfront_origin_access_identity" "origin_access_identity" {
  comment = "test"
}
resource "aws_s3_bucket_policy" "website" {  
  bucket = aws_s3_bucket.website.id  
  policy = <<POLICY
{
  "Version": "2012-10-17",
  "Id": "website",
  "Statement": [
    {
      "Sid": " Grant a CloudFront Origin Identity access to support private content",
      "Effect": "Allow",
      "Principal": {
        "AWS": "${aws_cloudfront_origin_access_identity.origin_access_identity.iam_arn}"
      },
      "Action": "s3:GetObject",
      "Resource": "${aws_s3_bucket.website.arn}/*"
    }
  ]
}
POLICY
}


#CDN

resource "aws_cloudfront_distribution" "s3_distribution" {
  origin {
    domain_name = aws_s3_bucket.website.bucket_regional_domain_name
    origin_id   = aws_s3_bucket.website.id

    s3_origin_config {
      origin_access_identity = aws_cloudfront_origin_access_identity.origin_access_identity.cloudfront_access_identity_path
    }
  }

  enabled         = true
  is_ipv6_enabled = true
  default_root_object = "index.html"
  comment         = "website"
  aliases = ["sarancoda.assessments.coda.run"]
  default_cache_behavior {
    allowed_methods  = ["DELETE", "GET", "HEAD", "OPTIONS", "PATCH", "POST", "PUT"]
    cached_methods   = ["GET", "HEAD"]
    target_origin_id = aws_s3_bucket.website.id

    forwarded_values {
      query_string = false

      cookies {
        forward = "none"
      }
    }

    viewer_protocol_policy = "redirect-to-https"
    min_ttl                = 0
    default_ttl            = 3600
    max_ttl                = 86400
  }
  
  //price_class = "PriceClass_200"
  restrictions {
    geo_restriction {
      restriction_type = "none"
    }
  }

  tags = {
    Environment = "test"
  }

  viewer_certificate  {
    acm_certificate_arn = "arn:aws:acm:us-east-1:528922625383:certificate/988f4218-d51b-4447-8b23-bd76e80b3aeb"
    minimum_protocol_version = "TLSv1.2_2019"
    ssl_support_method = "sni-only"
  }
}


#route 53

resource "aws_route53_record" "www" {
  zone_id = "Z01774949T4SBFJKF0Z5"
  name    = "sarancoda.assessments.coda.run"
  type    = "A"
  
  
  alias {
    name                   = aws_cloudfront_distribution.s3_distribution.domain_name
    zone_id                = "Z2FDTNDATAQYW2"
    evaluate_target_health = true
  }
}